stages:
    - install
    - test
    - build
    - deploy

variables:
    VENV_PATH: venv
    VENV_TEST_PATH: venv_test

install_dependencies:
    image: python
    stage: install
    script:
        - python3 -m venv $VENV_PATH
        - ./venv/bin/pip install -r requirements.txt
        - python3 -m venv $VENV_TEST_PATH
        - ./venv_test/bin/pip install -r requirements.txt
    artifacts:
        paths:
            - venv/
            - venv_test/

py_lint:
    image: python
    stage: test
    script :
        - ./venv_test/bin/pip install pylint bandit black pytest
        - ./venv_test/bin/pylint hello.py
        - ./venv_test/bin/black --check --diff hello.py
        - ./venv_test/bin/bandit hello.py
        - ./venv_test/bin/pytest

build_zip:
    only:
        - preprod
    image: node
    stage: build
    script:
        - apt-get update
        - apt-get install -y zip
        - npm install uglify-js -g
        - uglifyjs static/script.js > static/script.min.js
        - mkdir -p build
        - cp -r hello.py static templates venv/ requirements.txt conf.py build/
        - zip -r hello_preprod.zip build .
    artifacts:
        when: on_success
        expire_in: 7 days
        paths:
            - "hello_preprod.zip"

build_tar_gz:
    only:
        - prod
    image: node
    stage: build
    script:
        - npm install uglify-js -g
        - uglifyjs static/script.js > static/script.min.js
        - mkdir -p build
        - cp -r hello.py static templates venv/ requirements.txt conf.py build/
        - tar -czf hello_prod.tar.gz -C build .
    artifacts:
        when: on_success
        expire_in: 7 days
        paths:
            - "hello_prod.tar.gz"

deploy_zip:
    only:
        - preprod
    stage: deploy
    script:
        - apt update
        - apt install -y openssh-client
        - mkdir ~/.ssh && chmod 700 -R ~/.ssh
        - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa && chmod 400 ~/.ssh/id_rsa
        - echo "$FINGERPRINT_SSH" > ~/.ssh/known_hosts && chmod 400 ~/.ssh/known_hosts
        - scp hello_preprod.zip root@192.168.56.30:/root/

deploy_tar_gz:
    only:
        - prod
    stage: deploy
    script:
        - apt update
        - apt install -y openssh-client
        - mkdir ~/.ssh && chmod 700 -R ~/.ssh
        - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa && chmod 400 ~/.ssh/id_rsa
        - echo "$FINGERPRINT_SSH" > ~/.ssh/known_hosts && chmod 400 ~/.ssh/known_hosts
        - scp hello_prod.tar.gz root@192.168.56.30:/root/
