---


stages:
- test
- build
- bundle
- deploy
- release

lint_html:
    image: debian:13
    stage: test
    script:
        - apt update
        - apt install -y tidy
        - tidy -q index.html > /dev/null

#compress_image:
#    script:
#        - apt update
#        - apt install imagemagick -y
#        - du -h logo-gitlab.jpeg
#        - convert -compress JPEG -quality 70 logo-gitlab.jpeg logo-gitlab_compressed.jpeg
#        - du -h logo-gitlab_compressed.jpeg 

minify:
    rules:
        - if: $CI_COMMIT_BRANCH == "main"
        - if: $CI_COMMIT_TAG

    stage: build
    image: node:24
    
    script:
        - npm install uglifycss -g
        - mkdir -p output
        - uglifycss styles.css > output/styles.css

    artifacts:
        when: on_success
        expire_in: 7 days
        paths:
            - "output/"

build_artifacts:
    stage: bundle
    script:
        - echo "Building artifacts!"
        - mkdir -p output
        - cp index.html output/
        - echo "BUILD_JOB_ID=$CI_JOB_ID" > job.env
    artifacts:
        when: on_success
        expire_in: 30 days
        paths:
            - output/
        reports:
            dotenv: job.env

create:release:
    stage: release
    image: registry.gitlab.com/gitlab-org/release-cli:latest
    variables:
        TAG: '$CI_COMMIT_TAG'
    
    script:
        - echo "Create Release $TAG"
        - echo $JOB_ID
    
    release:
        name: 'Release $TAG'
        tag_name: '$TAG'
        ref: '$TAG'
        description: 'Release $TAG'

        assets:
            links:
                - name: "cicd.zip"
                  url: "http://gitlab.example.com/cicd/tp-ci-cd/-/jobs/$JOB_ID/artifacts/download"
    
    rules:
        - if: $CI_COMMIT_TAG

deploy:
    stage: deploy
    script:
        - sed -i "s|<p>Infos</p>|<p>${CI_COMMIT_AUTHOR} - ${CI_COMMIT_SHORT_SHA}</p>|g" output/index.html
        - apt update
        - apt install -y openssh-client
        - mkdir ~/.ssh && chmod 700 -R ~/.ssh
        - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa && chmod 400 ~/.ssh/id_rsa
        - echo "$FINGERPRINT_SSH" > ~/.ssh/known_hosts && chmod 400 ~/.ssh/known_hosts
        - ssh root@192.168.56.30 "mkdir -p /var/www/html/${CI_COMMIT_BRANCH} && chmod 755 /var/www/html/${CI_COMMIT_BRANCH}"
        - scp output/* logo-gitlab.jpeg root@192.168.56.30:/var/www/html/${CI_COMMIT_BRANCH}
